# Check the README for a guided example on retrieving this value for production
DATABASE_URL="mysql://root@127.0.0.1:3309/video-course-starter-kit"

# Easily generate a new value for the NextAuth secret here
# https://generate-secret.vercel.app/
NEXTAUTH_SECRET=

# Create a new GitHub OAuth app to get these values
# https://github.com/settings/developers
GITHUB_ID=
GITHUB_SECRET=

# This is only required for local development – you don't have to set this when deploying to Vercel
NEXTAUTH_URL="http://localhost:3000"
